<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>R ← FLOW_</title>
  </head>
  <body>
    <div id="app"></div>
    
    <script src="ui/vendor.js"></script>
    <script src="ui/app.js"></script>
  </body>
</html>
